pipeline {
    agent any

    environment {
        SONARQUBE_URL = 'http://51.20.74.230:9000/'
        PATH = "/opt/sonar-scanner/bin:${env.PATH}"
    }

    stages {

        stage('Clone Repo') {
            steps {
                git branch: 'main', url: 'https://github.com/OT-MICROSERVICES/attendance-api.git'
            }
        }

        stage('SonarQube Scan - night') {
            steps {
                withSonarQubeEnv('sonarQube-Server') {
                    withCredentials([string(credentialsId: 'night', variable: 'SONARQUBE_TOKEN_NIGHT')]) {
                        sh '''
                            sonar-scanner \
                              -Dsonar.projectKey=night \
                              -Dsonar.sources=. \
                              -Dsonar.host.url=${SONARQUBE_URL} \
                              -Dsonar.login=${SONARQUBE_TOKEN_NIGHT}
                        '''
                    }
                }
            }
        }

    }
}
