@Library('my-shared-lib@main') _

pipeline {
    agent any

    environment {
        ZAP_URL = 'http://16.171.239.188:8090/swagger/index.html'
        REPORT_PATH = '/home/ubuntu/report.html'
        ZAP_PORT = '10000' 
    }

    stages {
        stage('ZAP Scan') {
            steps {
                script {
                    zapScan(
                        zapURL: env.ZAP_URL,
                        reportPath: env.REPORT_PATH,
                        zapPort: env.ZAP_PORT
                    )
                }
            }
        }
    }

    post {
        success {
            echo 'ZAP Scan Completed Successfully!'
        }
        failure {
            echo 'ZAP Scan Failed!'
        }
    }
}
