
# Redis Setup poc Ansible Role

| **Author** | **Created on** | **Version** | **Last updated by**|**Internal Reviewer** |**Reviewer L0** |**Reviewer L1** |**Reviewer L2** |
|------------|---------------------------|-------------|---------------------|-------------|-------------|-------------|-------------|
| Anuj yadav|   12-02-2025             | v1.1          | Anuj yadav     |  Siddharth pawar | Tarun Singh  | Abhishek  | Abhishek Dubey|     
 












## Contact Information
| Name        | Email Address                | GitHub Username | GitHub URL  |
|-------------|------------------------------|-----------------|-------------|
| Anuj Yadav  | anuj.yadav@mygurukulam.co     | anuj169         | [GitHub](https://github.com/anuj169) |
